<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris: Flowers</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header><a href="./index.html">Flowers .</a></header>
    <main>
        <div class="home-background">
            <img class="iris" src="./assets/images/iris.jpg" />
        </div>
        <div class="details iris">
            <p>Irises are known for their distinctive iris-shaped blooms, which come in an array of colors such as blue,
                purple, and yellow.</p>
            <p>Symbolizing hope, faith, and wisdom, irises have cultural significance, with the
                iris being the state flower of Tennessee.</p>
            <p>In Greek mythology, Iris, the goddess of the rainbow,
                lends her name to these captivating flowers, adding to their allure and mystique.</p>
    </main>
    <footer></footer>

</body>

</html>